.card {
  position: relative;
  z-index: 0;

  display: block;

  border: 1px solid var(--color-borders);

  &__category {
    position: absolute;
    left: getRem(20px);
    top: getRem(20px);
    @media (max-width: ($breakpoint - 1px)) {
      position: static;
      padding: getRem(12px) getRem(12px) 0;
    }

    display: flex;
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: center;

    &:not(:first-child) {
      margin-left: getRem(8px); 
    }
  }

  &__svg {
    width: getRem(40px);
    height: getRem(40px);
    @media (max-width: ($breakpoint - 1px)) {
      width: getRem(32px);
      height: getRem(32px);
    }

    overflow: visible;
  }

  &__container {
    padding: getRem(60px);
    @media (max-width: ($breakpoint - 1px)) {
      padding: getRem(44px) 0 0;
    }

    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__bot {
    padding: 0 getRem(20px) getRem(20px);
    @media (max-width: ($breakpoint - 1px)) {
      padding: 0 getRem(12px) getRem(12px);
    }
  }

  &__title {
    font-weight: 500;
    letter-spacing: -0.5px;
    @media (max-width: ($breakpoint - 1px)) {
      letter-spacing: 0;
      @include fsl(12px, 120%);
    }
    @include cropText(2);
  }
}