.product-card {
  $comp: &;

  display: block;
  min-height: getRem(500px);
  @media (max-width: ($breakpoint - 1px)) {
    min-height: 217px;
  }

  transition: $transition;

  &:hover {
    padding: 20px;

    #{$comp}__container {
      background: var(--color-darken-white);
    }
    #{$comp}__content {
      opacity: 0;
    }
    #{$comp}__hidden {
      transform: none;
      opacity: 1;
    }
    #{$comp}__image {
      transform: scale(1.1);
    }

    .button-icon {
      background: var(--color-blue);
      border-color: var(--color-blue);
    }

    .button-icon__svg {
      path {
        fill: var(--color-white);
      }
    }
  }

  &__container {
    padding: getRem(40px);
    position: relative;
    z-index: 0;

    height: 100%;

    background: var(--color-light-gray);
    transition: $transition;
    overflow: hidden;
  } 

  &__column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }

  &__button {
    display: flex;
  }

  &__bot {
    position: relative;
    z-index: 0;
  }

  &__content {
    transition: $transition;
  }

  &__title {
    margin-bottom: getRem(16px);
  }

  &__text {
    max-width: getRem(404px);

    font-weight: 500;
    color: var(--color-gray);
    letter-spacing: -0.5px;
    @include fsl(20px, 130%);
  }

  &__hidden {
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translateY(-10px);
    
    opacity: 0;
    transition: $transition;
  }
  
  &__logo {
    margin-bottom: getRem(20px);

    width: getRem(268px);
    height: getRem(60px);
  }

  &__svg {
    width: 100%;
    height: 100%;
  }

  &__caption {
    max-width: getRem(474px);

    letter-spacing: -1px;
    font-weight: 500;
    @include fsl(20px, 130%);
  }

  &__image {
    position: absolute;
    top: 0;
    right: 0;

    width: calc(#{$col-part-d} * 4 - #{$col-gap});
    display: flex;
    align-items: center;

    transition: $transition;
  }
}